# Note: in bind-key, -n binds without prefix

# Prefix Key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on

# Press prefix + i to Update Config File
bind i source-file ~/.config/tmux/tmux.conf

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Toggle Hide/Show Status Bar
bind-key o set-option -g status #Ctrl+F3 Combo

# Kill Panels Without Asking
bind-key x kill-pane

# vim style through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remap split panes
# bind h split-window -h
# bind v split-window -v
