# Terminal True Colors
set -ag terminal-overrides ",xterm-256color:RGB"

# remove delay
set -sg escape-time 1

# set {window,pane} index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# mouse mode (scrolling, etc)
setw -g mouse on
